<!--All-Products HTML document-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>All Products - Stolarija Mujkan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav id="navbar" class="bg-transparent fixed w-full transition-colors duration-300">
        <div class="brand">Stolarija MUJKAN</div>
    <ul>
        <li><a href="index.html#home">Homepage</a></li>
        <li><a href="index.html#history">About</a></li>
        <li class="dropdown">
            <a href="index.html#shop">Shop</a>
            <ul class="dropdown-menu">
                <li><a href="small.html">•Small</a></li>
                <li><a href="medium.html">•Medium</a></li>
                <li><a href="large.html">•Large</a></li>
                <li><a href="epoxy.html">•Epoxy</a></li>
                <li><a href="all-products.html">•Product Gallery</a></li>
            </ul>
        </li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="previous-work.html">Previous Work</a></li>
    </ul>
</nav>

    <!-- Hero Section -->
    <section class="hero products-hero">
        <div class="hero-content">
            <h1>Gallery of our Products</h1>
            <p>explore our range of handcrafted furniture</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="items">
            <div class="container">
                <h2>All Products</h2>
                <div class="container mx-auto">
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
                        <div class="item">
                            <img src="8888888.jpg" alt="Epoxy Board 'Light-BLUE'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Epoxy Board 'Light-BLUE'</h3>
                        </div>
                        <div class="item">
                            <img src="333.jpg" alt="Small Board 'Oak-DARK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Small Board 'Oak-DARK'</h3>
                        </div>
                        <div class="item">
                            <img src="888.jpg" alt="Medium Board 'Cherry-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Cherry-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="11111.jpg" alt="Large Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Board 'Walnut-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="3.jpg" alt="Medium Board 'Birch-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Birch-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="5.jpg" alt="Medium Board 'Nut-DARK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Nut-DARK'</h3>
                        </div>
                        <div class="item">
                            <img src="9.jpg" alt="Medium Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Walnut-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="11.jpg" alt="Medium Board 'Oak-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Oak-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="66.jpg" alt="Small Board 'Cherry-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Small Board 'Cherry-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="77.jpg" alt="Small Board 'Cherry-DARK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Small Board 'Cherry-DARK'</h3>
                        </div>
                        <div class="item">
                            <img src="444.jpg" alt="Small Board 'Oak-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Small Board 'Oak-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="666.jpg" alt="Small Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Small Board 'Walnut-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="3333.jpg" alt="Medium Board 'Nut-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Nut-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="9999.jpg" alt="Large Board 'Cherry-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Board 'Cherry-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="55555.jpg" alt="Medium Board 'Oak-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Oak-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="66666.jpg" alt="Medium Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Walnut-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="88888.jpg" alt="Medium Board 'Cherry-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Medium Board 'Cherry-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="3333333.jpg" alt="Large Epoxy Board 'Walnut-BEIGE'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Walnut-BEIGE'</h3>
                        </div>
                        <div class="item">
                            <img src="5555555.jpg" alt="Large Epoxy Board 'Walnut-BLACK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Walnut-BLACK'</h3>
                        </div>
                        <div class="item">
                            <img src="9999999.jpg" alt="Large Epoxy Board 'Cherry-BLUE'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Cherry-BLUE'</h3>
                        </div>
                        <div class="item">
                            <img src="22222222.jpg" alt="Large Epoxy Board 'Oak-BLUE'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Oak-BLUE'</h3>
                        </div>
                        <div class="item">
                            <img src="44444444.jpg" alt="Large Epoxy Board 'Cherry-GREEN'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Cherry-GREEN'</h3>
                        </div>
                        <div class="item">
                            <img src="111111111.jpg" alt="Large Epoxy Board 'Cherry-RED'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Cherry-RED'</h3>
                        </div>
                        <div class="item">
                            <img src="333333333.jpg" alt="Large Epoxy Board 'Walnut-GREEN'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Epoxy Board 'Walnut-GREEN'</h3>
                        </div>
                        <div class="item">
                            <img src="11111.jpg" alt="Large Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150">
                            <h3 class="text-center mt-2">Large Board 'Walnut-MIX'</h3>
                        </div>
                                               
                </div>
            </div>
        </section>
    </main>

    <section class="contact" id="contact">
        <div class="container mx-auto flex flex-wrap">
            <div class="w-full md:w-1/2 p-4">
                <h2>Contact Us</h2>
                <p>Phone: <a href="tel:+1234567890">+387 (0)62/459-236</a></p>
                <p>Email: <a href="mailto:stolarijamujkan@gmail.com">stolarijamujkan@gmail.com</a></p>
                <p>Facebook: <a href="https://www.facebook.com/StolarijaMUJKAN" target="_blank">Stolarija MUJKAN</a></p>
                <p>Instagram: <a href="https://www.instagram.com/stolarija.mujkan" target="_blank">@stolarija.mujkan</a></p>
                <p>Address: Novi Miljanovci 456, Tešanj 74264, Bosnia and Herzegovina</p>
            </div>
            <div class="w-full md:w-1/2 p-4">
                <form id="contact-form">
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm"></textarea>
                    </div>
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-500 hover:bg-green-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Send</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Stolarija Mujkan. All rights reserved.</p>
    </footer>

    <!-- Link to the external JS file -->
    <script src="all-products.js"></script>
</body>
</html>