<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="small.css">
    <title>All Products - Stolarija Mujkan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav id="navbar" class="bg-transparent fixed w-full transition-colors duration-300">
        <div class="brand">Stolarija MUJKAN</div>
    <ul>
        <li><a href="index.html#home">Homepage</a></li>
        <li><a href="index.html#history">About</a></li>
        <li class="dropdown">
            <a href="index.html#shop">Shop</a>
            <ul class="dropdown-menu">
                <li><a href="small.html">•Small</a></li>
                <li><a href="medium.html">•Medium</a></li>
                <li><a href="large.html">•Large</a></li>
                <li><a href="epoxy.html">•Epoxy</a></li>
                <li><a href="all-products.html">•Product Gallery</a></li>
            </ul>
        </li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="previous-work.html">Previous Work</a></li>
    </ul>
</nav>

    <!-- Hero Section -->
    <section class="hero products-hero">
        <div class="hero-content">
            <h1>Small-Sized Products</h1>
            <p>shop and explore the rich offer of Small-Sized products</p>
        </div>
    </section>

    <main>
        <section class="items">
            <div class="container">
                <h2>Shop Small Products</h2>
                <div class="container mx-auto">
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
                        <div class="item">
                            <img src="333.jpg" alt="Small Board 'Oak-DARK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product1">
                            <h3 class="text-center mt-2">Small Board 'Oak-DARK'</h3>
                        </div>
                        <div class="item">
                            <img src="66.jpg" alt="Small Board 'Cherry-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product2">
                            <h3 class="text-center mt-2">Small Board 'Cherry-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="77.jpg" alt="Small Board 'Cherry-DARK'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product3">
                            <h3 class="text-center mt-2">Small Board 'Cherry-DARK'</h3>
                        </div>
                        <div class="item">
                            <img src="444.jpg" alt="Small Board 'Oak-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product4">
                            <h3 class="text-center mt-2">Small Board 'Oak-LIGHT'</h3>
                        </div>
                        <div class="item">
                            <img src="666.jpg" alt="Small Board 'Walnut-MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product5">
                            <h3 class="text-center mt-2">Small Board 'Walnut-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="55.jpg" alt="Small Board 'MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product6">
                            <h3 class="text-center mt-2">Small Boards 'MIX'</h3>
                        </div>      
                        <div class="item">
                            <img src="88.jpg" alt="Small Board 'MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product7">
                            <h3 class="text-center mt-2">Small Boards 'MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="99.jpg" alt="Small Board 'Cherry-LIGHT'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product8">
                            <h3 class="text-center mt-2">Small Board 'Cherry-MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="111.jpg" alt="Small Board 'MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product9">
                            <h3 class="text-center mt-2">Small Boards 'MIX'</h3>
                        </div>
                        <div class="item">
                            <img src="777.jpg" alt="Small Board 'MIX'" class="w-full h-auto transform transition-transform duration-300 hover:scale-150" data-id="product10">
                            <h3 class="text-center mt-2">Small Boards 'MIX'</h3>
                        </div>
                    </div>
            </div>
        </section>
    </main>

    <section class="contact" id="contact">
        <div class="container mx-auto flex flex-wrap">
            <div class="w-full md:w-1/2 p-4">
                <h2>Contact Us</h2>
                <p>Phone: <a href="tel:+1234567890">+387 (0)62/459-236</a></p>
                <p>Email: <a href="mailto:stolarijamujkan@gmail.com">stolarijamujkan@gmail.com</a></p>
                <p>Facebook: <a href="https://www.facebook.com/StolarijaMUJKAN" target="_blank">Stolarija MUJKAN</a></p>
                <p>Instagram: <a href="https://www.instagram.com/stolarija.mujkan" target="_blank">@stolarija.mujkan</a></p>
                <p>Address: Novi Miljanovci 456, Tešanj 74264, Bosnia and Herzegovina</p>
            </div>
            <div class="w-full md:w-1/2 p-4">
                <form id="contact-form">
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-lightcoral focus:border-lightcoral sm:text-sm"></textarea>
                    </div>
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-500 hover:bg-green-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal Structure -->
    <div id="product-modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-5xl w-full relative">
            <button id="close-modal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-3xl">
                &times;
            </button>
            <div class="flex flex-col md:flex-row items-start">
                <img id="product-image" src="" alt="Product Image" class="w-full md:w-1/2 h-auto mb-4 md:mb-0">
                <div class="md:ml-4">
                    <h2 class="text-2xl font-bold mb-4">Product Details</h2>
                    <p id="product-description">Details about the product will go here.</p>
                    <p id="product-details" class="mt-4">Product details will go here.</p>
                </div>
            </div>
            
            <!-- Move the Shop Now button here -->
            <button id="shop-now" class="mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-400 absolute bottom-4 right-4">Shop Now</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Stolarija Mujkan. All rights reserved.</p>
    </footer>

    <!-- Link to the external JS file -->
    <script src="small.js"></script>
</body>
</html>